<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse p-0 ">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="navCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand text-white mr-4">Blogen</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active mr-3">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="nav-link mr-3">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link mr-3">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link ">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#author" class="nav-link  mr-3 dropdown-toggle" data-toggle="dropdown"><i
                            class="fa fa-user"></i> Welcome Brad <i
                            class="fa fa-arrow-v"></i></a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item"> <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link "><i class="fa fa-user-times"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header id="main-header" class=" bg-primary  text-white py-2">
    <div class="container">
        <div class="row">
            <h1><i class="fa fa-gear"></i> Dashboard</h1>
        </div>
    </div>
</header>


<!-- ACTION -->
<section id="actions" class="bg-faded py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i
                        class="fa fa-plus"></i> Add Post
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i
                        class="fa fa-plus"></i> Add Category
                </button>

            </div>
            <div class="col-md-3">
                <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                    <i class="fa fa-plus"></i> Add User
                </button>

            </div>
        </div>
    </div>
</section>


<!-- POSTS -->


<section id="posts" class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card bg-faded">
                    <div class="card-block py-3">
                        <h4>Latest Posts</h4>
                    </div>
                </div>
                <table class="table table-striped " style="border: 1px solid rgba(0, 0, 0, 0.125);">
                    <thead class="thead-inverse">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date Posted</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td>Post One</td>
                        <td>Web Development</td>
                        <td>July 11, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>Post Two</td>
                        <td>Web Development</td>
                        <td>July 12, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>Post Three</td>
                        <td>Tech Gadgets</td>
                        <td>July 12, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                        <td scope="row">4</td>
                        <td>Post Four</td>
                        <td>Health & Wellness</td>
                        <td>July 13, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                        <td scope="row">5</td>
                        <td>Post Five</td>
                        <td>Web Development</td>
                        <td>July 14, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                        <td scope="row">6</td>
                        <td>Post Six</td>
                        <td>Business</td>
                        <td>July 14, 2017</td>
                        <td><a href="details.html" class="btn btn-secondary"><i
                                class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <div class="col">
                    <div class="card card-primary text-white text-center mb-3">
                        <div class="card-block">
                            <h3>Posts</h3>
                            <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
                            <a href="posts.html" class="btn btn-outline-secondary text-white btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card card-success text-white text-center mb-3">
                        <div class="card-block">
                            <h3>Categories</h3>
                            <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1>
                            <a href="categories.html" class="btn btn-outline-secondary text-white btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card card-warning text-white text-center mb-3">
                        <div class="card-block">
                            <h3>Users</h3>
                            <h1 class="display-4"><i class="fa fa-users"></i> 6</h1>
                            <a href="users.html" class="btn btn-outline-secondary text-white btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="py-5 bg-inverse text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead  text-center ">Copyright @ 2017 Blogen</p>
            </div>
        </div>
    </div>
</footer>


<!-- POST MODAL-->

<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="myModalLabel">Add Post</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="sel">Category</label>
                        <select class="form-control" id="sel">
                            <option value="">Web Development</option>
                            <option value="">Tech Gadgets</option>
                            <option value="">Business</option>
                            <option value="">Health & Wellness</option>
                        </select>
                    </div>
                    <div class="form-group bg-faded p-3">
                        <label for="file">Image Upload</label>
                        <input class="form-control-file" type="file" id="file">
                        <small class="form-text text-muted" id="fileHelp">Max 3mb size</small>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea name="editor1" class="form-control"></textarea>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary">Add Post</button>
            </div>
        </div>
    </div>
</div>


<!-- CATEGORY MODAL-->

<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="ModalLabel">Add Category</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group  py-3">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-success">Add Category</button>
            </div>
        </div>
    </div>
</div>


<!-- USER MODAL-->

<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="ModalLabel1">Add User</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirmPass">Confirm Password</label>
                        <input type="password" name="confirmPass" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-warning">Add User</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
</script>
</body>
</html>